@import "variables";
@import "mixins";

.bookSection {
  padding: 20px 20px;

  .booksWrapper {
    padding: 40px 0;
    border-bottom: 1px solid $lighter;
  }

  .filter {
    display: flex;

    margin-top: 1rem;
    width: 100%;
    .input {
      width: 100%;
      input {
        background-color: transparent;
        padding: 15px;
        border: 1px solid $light;
        margin-right: 5px;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
      }
    }

    .searchBtn {
      background-color: $black;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 5px;
      margin-left: 5px;
    }
  }

  .header {
    @include header-text;
    font-size: 32px;
    font-weight: 500;
    margin-top: 1rem;
  }

  .bookWrapper {
    padding-top: 32px;

    .book {
      margin-bottom: 2rem;
      border: solid 1px $lighter;
      padding: 10px;
      border-radius: 10px;
      .bottom {
        b {
          font-size: 1.5rem;
        }
      }
    }
  }

  .thumb {
    border-radius: 10px;
    background-color: $lighter;
    backdrop-filter: opacity(0.3);
    text-decoration: none;
    color: $black;
    display: flex;
    justify-content: center;
    height: 200px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .price {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: $orange;
      padding: 5px 10px;
      border-top-left-radius: 5px;
    }
  }

  .details {
    padding-top: 10px;
    display: flex;
    flex-direction: column;

    .summary {
      @include body-text;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
    }
  }
  .starWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .selector {
    padding: 6px 14px;
    border: solid 1px $lighter;
    display: flex;
    border-radius: 2px;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .bookSection {
    padding-left: 30px;
    padding-right: 30px;

    .bookWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 2rem;
    }

    .filter {
      width: 50%;
    }
  }
}

@media (min-width: 1024px) {
  .bookSection {
    padding: 0 40px 40px;
    .bookWrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      .header {
        width: 40%;
        @include header-text;
        font-size: 36px;
      }
    }

    .filter {
      width: 30%;
    }
  }
}
