@import "variables";
@import "mixins";

.bookWrapper {
  padding: 24px 20px 48px;

  .titleSection {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    .top {
      padding: 0 0 2rem 0;
    }

    .cover {
      width: 100%;
      height: 200px;
      margin-top: 1rem;
      background-color: $lighter;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .title {
      @include header-text;
      font-size: 40px;
      font-weight: 500;
      margin-top: 0.5rem;
    }

    .tagline {
      @include body-text;
      font-size: 16px;
      font-weight: 500;
    }

    .description {
      @include body-text;
      margin-top: 1.5rem;
    }

    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;

      .author,
      .stars {
        display: flex;
        align-items: center;
      }
    }

    .author {
      font-weight: 500;
      margin-bottom: 5px;
    }

    .stars {
      display: flex;
    }

    .add {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
      border-radius: 5px;
      border: solid 1px $lighter;
      background-color: transparent;
    }

    .bottom {
      padding-bottom: 4rem;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      border-bottom: solid 1px $lighter;

      .preview {
        border: 1px solid $lighter;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: contain;
        }
      }
    }

    .reviewTitle,
    .previewTitle {
      @include header-text;
      font-size: 24px;
    }

    .reviewsWrapper {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
      row-gap: 1rem;

      .reviewTitle,
      .previewTitle {
        @include header-text;
        font-size: 24px;
      }

      .reviews {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        .review {
          display: flex;
          column-gap: 1rem;
          background-color: #ffe4cc99;

          padding: 15px;
          border-radius: 10px;

          .momWrapper {
            .mom {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          .commentWrapper {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding-left: 5px;
            .comment {
              @include body-text;
              font-size: 14px;
            }
            .date {
              text-align: right;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;

    .titleSection {
      .reviewsWrapper {
        .reviews {
          display: grid;
          column-gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .top {
        border-bottom: none;
      }

      .bottom {
        padding-top: 0;
        border-bottom: none;
      }
    }
  }

  @media (min-width: 1024px) {
    padding: 3rem 40px 80px;

    .titleSection {
      flex-direction: row;
      column-gap: 2rem;

      .title {
        font-size: 48px;
        margin-top: 2rem;
      }

      .tagline {
        font-size: 16px;
      }

      .description,
      .details {
        padding-right: 2rem;
      }

      .reviewsWrapper {
        .reviews {
          display: flex;
          flex-direction: column;
        }
      }

      .review {
        width: 100%;
      }

      .top {
        width: 50%;
      }
    }
  }
}
