@import "variables";
@import "mixins";

.heroSection {
  padding: 24px 20px 48px;

  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    & .upper {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
    }

    .intro {
      @include header-text;
      font-size: 40px;
      letter-spacing: -0.5px;
    }

    .subtext {
      @include body-text;
    }
  }
}

.sponsorSection {
  padding: 32px 20px;

  .sponsorWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 20px 0;
    border-top: 1px solid $lighter;
    border-bottom: 1px solid $lighter;
  }

  .logo {
    width: 100%;
    height: auto;
    object-fit: cover;
    img {
      width: 100%;
      height: auto;
    }
  }

  .logo:nth-child(5) {
    display: none;
  }
}

.aboutSection {
  padding: 48px 20px;

  .aboutWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .boy {
    width: 80%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .upper {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .lower {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .intro {
      @include header-text;
      font-weight: 500;
      font-size: 32px;
      margin-bottom: 15px;
    }

    .subtext {
      @include body-text;
    }
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;

    h3 {
      font-weight: 500;
      line-height: 120%;
      font-size: 24px;
    }
  }

  .top,
  .bottom {
    div {
      margin-bottom: 20px;
    }
  }
}

.bookSection {
  padding: 64px 20px;

  .booksWrapper {
    padding: 40px 0;
    border-top: solid 1px $lighter;
    border-bottom: 1px solid $lighter;
  }

  .header {
    @include header-text;
    font-size: 32px;
    font-weight: 500;
    margin-top: 1rem;
  }

  .bookWrapper {
    padding-top: 32px;

    .book {
      margin-bottom: 2rem;
      border: solid 1px $lighter;
      padding: 10px;
      border-radius: 10px;
      .bottom {
        b {
          font-size: 1.5rem;
        }
      }
    }
  }

  .thumb {
    border-radius: 10px;
    background-color: $lighter;
    backdrop-filter: opacity(0.3);
    text-decoration: none;
    color: $black;
    display: flex;
    justify-content: center;
    height: 200px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .price {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: $orange;
      padding: 5px 10px;
      border-top-left-radius: 5px;
    }
  }

  .details {
    padding-top: 10px;
    display: flex;
    flex-direction: column;

    .summary {
      @include body-text;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
    }
  }
  .starWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .selector {
    padding: 6px 14px;
    border: solid 1px $lighter;
    display: flex;
    border-radius: 2px;
    cursor: pointer;
  }
}

.testSection {
  padding: 0 20px;

  .testWrapper {
    padding: 40px 0 65px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .header {
    @include header-text;
    font-size: 32px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .clients {
    width: 60%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .cardWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    .card {
      padding: 24px;
      border: solid 1px $black;
      border-radius: 10px;
      box-shadow: 1px 1px 0 1px $black;
    }

    .review {
      @include body-text;
      margin-bottom: 1rem;
    }

    .author {
      display: flex;
      align-items: center;

      .authorDp {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .authorRole {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 768px) {
  .heroSection {
    padding: 36px 30px 48px;

    .hero {
      .astro {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  .sponsorSection {
    padding-left: 30px;
    padding-right: 30px;
    .logo {
      width: 50%;
      margin: 0 auto;
    }
  }

  .aboutSection {
    .boy {
      width: 300px;
      margin-right: auto;
    }

    .stats {
      width: 60%;
    }
  }

  .bookSection {
    padding-left: 30px;
    padding-right: 30px;

    .bookWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 2rem;
    }
  }

  .testSection {
    padding-left: 30px;
    padding-right: 30px;

    .clients {
      width: 40%;
    }

    .cardWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  }
}

@media (min-width: 1024px) {
  .heroSection {
    padding: 40px 60px;

    .hero {
      flex-direction: row;
      align-items: center;

      .upper {
        .intro {
          @include font-size(48px);
          width: 90%;
        }

        .subtext {
          @include font-size(16px);
          width: 90%;
          text-align: justify;
        }
      }

      .astro {
        width: 70%;
        margin: 0 0 0 auto;
      }

      .intro,
      .subtext {
        width: 100%;
      }

      .lower {
        display: flex;
        justify-items: flex-end;
      }

      .upper,
      .lower {
        flex: 1 1;
      }
    }
  }

  .sponsorSection {
    padding: 40px 40px 80px;
    .sponsorWrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .logo {
      width: 50%;
      margin: 0 auto;
    }

    .logo:nth-child(5) {
      display: block;
    }
  }

  .aboutSection {
    padding: 40px 40px 80px;
    .aboutWrapper {
      flex-direction: row;
    }

    .upper {
      width: 40%;
    }

    .lower {
      width: 60%;

      .intro {
        font-size: 36px;
      }
      .subtext {
        font-size: 16px;
        width: 90%;
      }
    }

    .stats {
      grid-template-columns: 1fr 1fr;
      column-gap: 15%;
      width: 70%;
      h3 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .top,
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .bookSection {
    padding: 40px 40px 40px;
    .bookWrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      .header {
        width: 40%;
        @include header-text;
        font-size: 36px;
      }
    }
  }

  .testSection {
    padding: 40px 60px;
    .testWrapper {
      flex-direction: row;

      .left {
        width: 50%;

        .header {
          width: 50%;
          font-size: 36px;
          @include header-text;
        }
      }

      .right {
        width: 50%;

        .cardWrapper {
          grid-template-columns: repeat(1, 1fr);

          .card {
            padding: 32px;
            .review {
              font-size: 18px;
            }

            .authorDetail {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
}
